{
  "AppSettings":{
    "Token":"5165545ss5ssjhshsgt36636364554545450009990@@@##$$$$$$%%%z55z55z55z5z55z5z"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "MinimumLevel": "Debug"
    },

    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}",
          "restrictedToMinimumLevel": "Warning, Information"
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionString": "Host=150.136.54.24:5436;Username=postgres;Password=admin;Database=unifieddb"
}
